# smartcampus.service.trentomale

./: .gitignore  pom.xml
src/main/java/smartcampus/service/trentomale/data/message/: .gitignore
src/main/java/smartcampus/service/trentomale/helper/: Orari.java  Orario.java  StationBuilder.java  Stazione.java  TrainView.java  TrainsBuilder.java  Treni.java  Treno.java
src/main/java/smartcampus/service/trentomale/impl/: .gitignore
src/main/java/smartcampus/service/trentomale/wsclient/: ArrayOfStation.java  ArrayOfStationStop.java  ArrayOfTrain.java  GertServerTime.java  GertServerTimeResponse.java  GetStations.java  GetStationsResponse.java  GetTrains.java  GetTrainsResponse.java  ObjectFactory.java  Station.java  StationStop.java  Train.java  TrainListTransport.java  TrainViewService.java  TrainViewService_Service.java  package-info.java
src/main/resources/service/trentomale/: dataflow-TimeTableTrentoMale.xml  dataflow-TrainsTrentoMale.xml  interface.xml  trentomale.proto  validation-TimeTableTrentoMale.xml
src/test/java/smartcampus/service/trentomale/test/: Test.java  TestDataFlow.java
src/test/resources/: log4j.properties  test-context.xml
src/test/resources/service/trentomale/: trentomale.xml
